PORT=3333
APP_SECRET=

DATABASE_URL=postgresql://postgres:docker@psicoid-db:5432/psicoid?schema=public

REDIS_PORT=
REDIS_HOST

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

GEOCODE_PROVIDER=
GEOCODE_API_KEY=

LOGS=0